body {
    padding: 40px;
    background-color: $purple;
    background-image: url('../../images/bg-mobile.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;

    @media screen and (min-width: 1024px) {
        background-image: url('../../images/bg-desktop.svg');
        padding: 60px 80px 40px 80px;
    }
}

main {
    margin-bottom: 60px;
    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        margin-bottom: 26px;
    }
}
.heroImg {
    margin-bottom: 70px;
    img {
        width: 100%;
    }
    @media screen and (min-width: 1024px) {
        margin-bottom: 0px;
    }
}
.heroTxt {
    line-height: 1.75;
    text-align: center;
    @media screen and (min-width: 1024px) {
        padding-left: 60px;
        text-align: left;
    }
}

h1 {
    font-family: $font-title;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;

    @media screen and (min-width: 1024px) {
        font-size: 34px;
        line-height: 1.3;
    }
}

footer {
    display: flex;
    justify-content: center;
    @media screen and (min-width: 1024px) {
        justify-content: flex-end;
    }
    i.fab {
        border: 1px solid white;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        &:not(:last-child) {
            margin-right: 16px;
        }
    }
}
